<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kagoshima Ramen | The Japan Series</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Kagoshima Ramen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A delicious ramen with interesting company" />
<meta property="og:description" content="A delicious ramen with interesting company" />
<link rel="canonical" href="http://localhost:4000/restaurant/2025/04/15/kagoshima-ramen.html" />
<meta property="og:url" content="http://localhost:4000/restaurant/2025/04/15/kagoshima-ramen.html" />
<meta property="og:site_name" content="The Japan Series" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-15T08:55:01-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kagoshima Ramen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-15T08:55:01-07:00","datePublished":"2025-04-15T08:55:01-07:00","description":"A delicious ramen with interesting company","headline":"Kagoshima Ramen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/restaurant/2025/04/15/kagoshima-ramen.html"},"url":"http://localhost:4000/restaurant/2025/04/15/kagoshima-ramen.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Japan Series" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Japan Series</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kagoshima Ramen</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-15T08:55:01-07:00" itemprop="datePublished">Apr 15, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://www.dropbox.com/scl/fi/bd8ug5qd0tcr8z5g0amf9/kagoshima_ramen.jpeg?rlkey=3lgmzaigsaa7xc59obocw5ls9&amp;st=zj7qwqul&amp;raw=1" alt="alt text" title="A delicious ramen with interesting company." /></p>

<p class="image-caption"><em>A delicious ramen with interesting company</em></p>

<p>One of my favorite things to do whenever I experience a new city in Japan is try their particular variation of ramen. This specific bowl was a variation of niboshi and tonkotsu – niboshi is a soup usually made with bonito (a type of fish) and tonkotsu is a soup made from pork.</p>

<p>Of course, the ramen was delicious… In all honesty, though, the experience eclipsed it by a wide margin.</p>

<p>When I arrived at the shop I learned that it was opening late that day. So I went to stand in line, coincidentally behind a few local high school boys who had queued up earlier than me.</p>

<p>The entire time that we waited - approximately a half-hour - we took no notice of each other. Eventually the ramen shop opened and the chef directed us to seats along the bar of his counter. Each of us gave him our orders and began to wait while the wafting smells of charred pork, fishy and porky soup, and fresh noodles filled the shop.</p>

<p>After another 15-20 minutes, the master began to serve each bowl of ramen. First, it was my seat neighbor’s turn; he is one of the high school students. The chef sat the bowl down in front of the student. I had to sneak a glance. It looked incredi–</p>

<p>Oh, my seat neighbor saw me! He looked over, smiled smugly, and nodded.</p>

<p>I should’ve mentioned this before but I don’t speak Japanese. In all likelihood, he doesn’t speak English.</p>

<p>And yet, a non-verbal message was exchanged. “Oh yeah, it looks great, doesn’t it??”</p>

<p>Soon after, I received mine. In my peripheral vision I see a movement. Ah yes, my neighbor is curious to see what I think of my own order. I returned a grin and a nod.</p>

<p>As the minutes went by with both of us slurping our soups in contentment, it was clear that we were also sharing in this fun experience.</p>

<p>The students finished their bowls a couple minutes before me. They got up to leave. Before I knew it, my neighbor stood right next to me and showed me his fist. He wanted a fist bump! I guess we became ramen pals without even saying a word.</p>

<p>The ramen was delicious, but the community experience there is what I’ll always treasure.</p>

  </div><a class="u-url" href="/restaurant/2025/04/15/kagoshima-ramen.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Japan Series</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Japan Series</li><li><a class="u-email" href="mailto:thejapanseries@gmail.com">thejapanseries@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/joshwertheim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">joshwertheim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A series of memories, sights, and words describing _what_ is Japan.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
